FROM debian:stable
MAINTAINER Ruben Castaneda <RubenNCCSUSB@gmail.com>

RUN apt-get update \
    && apt-get install -y \
        apache2

RUN a2ensite default-ssl
RUN a2enmod \
    ssl \
    proxy \
    proxy_fcgi \
    rewrite

COPY provision/httpd-start /usr/local/bin

EXPOSE 80
EXPOSE 443

CMD ["httpd-start"]
